# mobsoft-homework

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/peter/nagy/mobsoft/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/nagy/mobsoft/homework/: Injector.kt  MainActivity.kt  MoviesApplication.kt  MoviesApplicationComponent.kt
app/src/main/java/com/peter/nagy/mobsoft/homework/db/: AppDatabase.kt  DbModule.kt  Like.kt
app/src/main/java/com/peter/nagy/mobsoft/homework/interactor/: InteractorModule.kt
app/src/main/java/com/peter/nagy/mobsoft/homework/interactor/movies/: LikeInteractor.kt  MoviesInteractor.kt
app/src/main/java/com/peter/nagy/mobsoft/homework/interactor/movies/event/: GetMovieEvent.kt  GetMoviesEvent.kt
app/src/main/java/com/peter/nagy/mobsoft/homework/model/: Movie.kt  Movies.kt  MoviesResult.kt
app/src/main/java/com/peter/nagy/mobsoft/homework/network/: MoviesApi.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/com/peter/nagy/mobsoft/homework/ui/: Presenter.kt  UIModule.kt
app/src/main/java/com/peter/nagy/mobsoft/homework/ui/main/: MainActivity.kt
app/src/main/java/com/peter/nagy/mobsoft/homework/ui/movieDetails/: MovieDetailsActivity.kt  MovieDetailsPresenter.kt  MovieDetailsScreen.kt
app/src/main/java/com/peter/nagy/mobsoft/homework/ui/movies/: MovieAdapter.kt  MoviesActivity.kt  MoviesPresenter.kt  MoviesScreen.kt
app/src/main/java/io/swagger/client/api/: MoviesApi.java  SearchApi.java
app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java
app/src/main/java/io/swagger/client/model/: InlineResponse200.java  MovieDetailsObject.java  MovieListObject.java  MoviedetailsobjectGenres.java  MoviedetailsobjectProductionCompanies.java  MoviedetailsobjectProductionCountries.java  MoviedetailsobjectSpokenLanguages.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peter/nagy/mobsoft/homework/: ExampleUnitTest.kt
app/src/test/java/com/peter/nagy/mobsoft/homework/mock/: MockMoviesApi.kt  MockSearchApi.kt
app/src/test/java/com/peter/nagy/mobsoft/homework/test/interactor/: LikeInteractorTest.kt  MoviesInteractorTest.kt
app/src/test/java/com/peter/nagy/mobsoft/homework/test/presenter/: MovieDetailsPresenterTest.kt  MoviesPresenterTest.kt
app/src/test/java/com/peter/nagy/mobsoft/homework/util/: MockUtils.kt  UIExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
